{
  "manifest_version": 3,
  "name": "Spotify Extension",
  "version": "1.0",
  "description": "A Spotify Chrome Extension",

  "chrome_url_overrides": {
    "newtab": "dist/popup.html"  // Reference to the output HTML
  },

  "background": {
    "service_worker": "dist/background.js"  // Reference to the background script
  },

  "permissions": ["storage", "identity"],

  "host_permissions": [
    "https://api.spotify.com/*"
  ],

  "action": {
    "default_popup": "dist/popup.html",  // Reference to the popup HTML
    "default_icon": {
      "16": "src/icons/icon.png"
    }
  }
}

